import Link from 'next/link'
import HeadMeta from '@app/components/atoms/HeadMeta'
import PageHead from '@app/components/blocks/PageHead'
import { PageLayout } from '@app/components/layouts/PageLayout'
import { detailContent, detailContentLink } from '@app/styles/component/detail'
import { pageBox, pageContainer } from '@app/styles/component/page'
import { onlySp } from '@app/styles/variables'

const PrivacyPage = () => {
  return (
    <PageLayout>
      <HeadMeta title='プライバシーポリシー｜株式会社IK!IK!（イキイキ）｜人財開発・組織開発支援のコンサルティングファーム' />
      <PageHead title='プライバシーポリシー' breadcrumb={[{ name: 'プライバシーポリシー' }]} />
      <div css={pageContainer}>
        <div css={pageBox}>
          <div css={detailContent}>
            <p>
              株式会社イキイキは、事業運営上、多くのお客様や従業者の個人情報を取扱うこととなるため、個人情報の保護を社会的使命と認識し、企業活動の最優先事項のひとつとして個人情報管理体制を確立し、企業として責任ある対応を実現するものとします。
            </p>
            <h2>基本方針</h2>
            <p>
              個人情報保護に関する法令およびガイドラインを順守します。
              <br />
              個人情報保護に関する社内規定を定め、継続的に見直し、改善を行います。
            </p>
            <h2>取得について</h2>
            <p>個人情報は利用目的を明らかにし、適法な手段によって取得します。</p>
            <h2>利用について</h2>
            <p>
              個人情報の取扱いにあたっては、適切な個人情報の取得、利用を行い、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い（目的外利用）はいたしません。また、そのための適切な措置を講じます。
              <br />
              取得した個人情報は、ご本人の同意を得ている場合、法律にもとづく場合を除き、第三者に提供することはいたしません。
            </p>
            <h2>委託について</h2>
            <p>個人情報は、その取扱いを第三者に委託することがあります。</p>
            <h2>第三者提供について</h2>
            <p>
              個人情報は、法令に定める場合を除き、本人の同意を得ることなく第三者に提供しません。
            </p>
            <h2>管理について</h2>
            <p>
              個人情報の漏洩・滅失・毀損の防止及び是正、その他の安全管理のために必要かつ適切な措置を講じるよう努めます。
              <br />
              個人情報への不正アクセスに対する情報セキュリティー対策を講じます。
            </p>
            <h3>1.個人情報の定義</h3>
            <p>
              本プライバシーポリシーにおいて、個人情報とは、生存する個人に関する情報であって、次の各号のいずれかに該当するものをいいます。
            </p>
            <p>
              (1)
              当該情報に含まれる氏名、生年月日その他の記述等（文書、図画若しくは電磁的記録に記載され、若しくは記録され、又は音声、動作その他の方法を用いて表された一切の事項をいいます。）により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）
              <br />
              (2) 個人識別符号が含まれるもの
            </p>
            <h3>2.個人情報の利用目的</h3>
            <p>当社は、個人情報を、以下の目的で利用いたします。</p>
            <p>
              (1)
              お取引先各社よりコーチング・コンサルティング・研修及びこれらを支援する提供サービス等の業務委託を受けた場合に、当該業務を適切かつ円滑に遂行するため
              <br />
              (2) セミナーを始めとする各種サービスのお申し込みのご確認やご案内をお届けするため
              <br />
              (3) メールマガジンのお申し込みの確認やメールを配信するため
              <br />
              (4) ワークショップやセミナーの料金のご請求やお支払いとその確認をするため
              <br />
              (5) コンテンツやウエブサイトなどの内容をご満足いただけるよう改良するため
              <br />
              (6) コンテンツやウエブサイトなどの内容を利用者に合わせてカスタマイズするため
              <br />
              (7) 個人情報を統計的に処理した情報を集約し調査結果として公表するため
              <br />
              (8) 皆さまの利用状況を把握し、サービスの改善や新サービスの開発に役立てるため
              <br />
              (9) 刊行物、書籍、サービスのご案内をお届けするため
              <br />
              (10)調査のご協力や各種イベントへのご参加をお願いし、その結果などをご報告するため
              <br />
              (11)採用のための面接等の選考段階でのスケジュール等のご連絡、及び採否の判断・結果を通知するため
              <br />
              (12)雇用管理、社内手続のため（社員又は従業員の個人情報について）
              <br />
              (13)お問い合わせに対応するため
            </p>
            <h2>3.個人情報利用目的の変更</h2>
            <p>
              当社は、個人情報の利用目的を、関連性を有すると合理的に認められる範囲内において変更することがあり、変更した場合には個人情報の主体である個人（以下「本人」といいます。）に通知又は公表します。
            </p>
            <h2>4.個人情報利用の制限</h2>
            <p>個人情報に関する法令、国が定める指針及びその他規範を遵守いたします。</p>
            <h2>5.個人情報の適正な取得</h2>
            <p>5.1 当社は、適正に個人情報を取得し、偽りその他不正の手段により取得しません。</p>
            <p>
              5.2
              当社は、次の場合を除き、あらかじめ本人の同意を得ないで、要配慮個人情報（個人情報保護法第2条第3項に定義されるものを意味します。）を取得しません。
              <br />
              (1) 第4項各号のいずれかに該当する場合
              <br />
              (2)
              当該要配慮個人情報が、本人、国の機関、地方公共団体、個人情報保護法第76条第1項各号に掲げる者その他個人情報保護委員会規則で定める者により公開されている場合
              <br />
              (3)
              本人を目視し、又は撮影することにより、その外形上明らかな要配慮個人情報を取得する場合
              <br />
              (4)
              第7.1項但書によって第三者提供にあたらないものとされる態様にて要配慮個人情報の提供を受けるとき
            </p>
            <p>
              5.3
              当社は、第三者から個人情報の提供を受けるに際しては、個人情報保護委員会規則で定めるところにより、次に掲げる事項の確認を行います。ただし、当該個人情報の提供が第4項各号のいずれかに該当する場合又は第7.1項但書によって第三者提供にあたらないものとされる態様でなされる場合を除きます。
              <br />
              (1)
              当該第三者の氏名又は名称及び住所、並びに法人の場合はその代表者（法人でない団体で代表者又は管理人の定めのあるものの場合は、その代表者又は管理人）の氏名）
              <br />
              (2) 当該第三者による当該個人情報の取得の経緯
            </p>
            <h2>6.個人情報の安全管理</h2>
            <p>
              当社は、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに対して、個人情報の安全管理が図られるよう、当社の従業員に対し、必要かつ適切な監督を行います。また、当社は、個人情報の取扱いの全部又は一部を委託する場合は、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
            </p>
            <h2>7.第三者提供</h2>
            <p>
              7.1
              当社は、第4項各号のいずれかに該当する場合を除くほか、あらかじめ本人の同意を得ないで、個人情報を第三者に提供しません。但し、次に掲げる場合は上記に定める第三者への提供には該当しません。
              <br />
              (1)
              当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託することに伴って個人情報を提供する場合
              <br />
              (2) 合併その他の事由による事業の承継に伴って個人情報が提供される場合
              <br />
              (3) 第8項の定めに従って共同利用する場合
            </p>
            <p>
              7.2
              第7.1項の定めにかかわらず、当社は、第4項各号のいずれかに該当する場合を除くほか、外国（個人情報保護法第24条に基づき個人情報保護委員会規則で指定される国を除きます。）にある第三者（個人情報保護法第24条に基づき個人情報保護委員会規則で指定される基準に適合する体制を整備している者を除きます。）に個人情報を提供する場合には、あらかじめ外国にある第三者への提供を認める旨の本人の同意を得るものとします
            </p>
            <p>
              7.3
              当社は、個人情報を第三者に提供したときは、個人情報保護法第25条に従い、記録の作成及び保存を行います。
            </p>
            <p>
              7.4
              当社は、第三者から個人情報の提供を受ける場合には、個人情報保護法第26条に従い、必要な確認を行い、当該確認にかかる記録の作成及び保存を行うものとします。
            </p>
            <h2>8.個人情報の開示</h2>
            <p>
              当社は、本人から、個人情報保護法の定めに基づき個人情報の開示を求められたときは、本人ご自身からのご請求であることを確認の上で、本人に対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。
            </p>
            <h2>9.個人情報の訂正等</h2>
            <p>
              当社は、本人から、個人情報が真実でないという理由によって、個人情報保護法の定めに基づきその内容の訂正、追加又は削除（以下「訂正等」といいます。）を求められた場合には、本人ご自身からのご請求であることを確認の上で、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨を本人に通知します（訂正等を行わない旨の決定をしたときは、本人に対しその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が訂正等の義務を負わない場合は、この限りではありません。
            </p>
            <h2>10.個人情報の利用停止等</h2>
            <p>
              当社は、本人から、本人の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により取得されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止又は消去（以下「利用停止等」といいます。）を求められた場合、又は個人情報がご本人の同意なく第三者に提供されているという理由により、個人情報保護法の定めに基づきその提供の停止（以下「提供停止」といいます。）を求められた場合において、そのご請求に理由があることが判明した場合には、本人ご自身からのご請求であることを確認の上で、遅滞なく個人情報の利用停止等又は提供停止を行い、その旨を本人に通知します。但し、個人情報保護法その他の法令により、当社が利用停止等又は提供停止の義務を負わない場合は、この限りではありません。
            </p>
            <h2>11.匿名加工情報の取扱い</h2>
            <p>
              11.1
              当社は、匿名加工情報（個人情報保護法第2条第9項に定めるものを意味し、同法第2条第10項に定める匿名加工情報データベース等を構成するものに限ります。以下同じ。）を作成するときは、個人情報保護委員会規則で定める基準に従い、個人情報を加工するものとします。
            </p>
            <p>
              11.2
              当社は、匿名加工情報を作成したときは、個人情報保護委員会規則で定める基準に従い、安全管理のための措置を講じます。
            </p>
            <p>
              11.3
              当社は、匿名加工情報を作成したときは、個人情報保護委員会規則で定めるところにより、当該匿名加工情報に含まれる個人に関する情報の項目を公表します。
            </p>
            <p>
              11.4
              当社は、匿名加工情報（当社が作成したもの及び第三者から提供を受けたものを含みます。以下別段の定めがない限り同様とします。）を第三者に提供するときは、個人情報保護委員会規則で定めるところにより、あらかじめ、第三者に提供される匿名加工情報に含まれる個人に関する情報の項目及びその提供の方法について公表するとともに、当該第三者に対して、当該提供に係る情報が匿名加工情報である旨を明示します。
            </p>
            <p>
              11.5
              当社は、匿名加工情報を取り扱うに当たっては、匿名加工情報の作成に用いられた個人情報に係る本人を識別するために、(1)匿名加工情報を他の情報と照合すること、及び(2)当該個人情報から削除された記述等若しくは個人識別符号又は個人情報保護法第36条第1項の規定により行われた加工の方法に関する情報を取得すること（(2)は第三者から提供を受けた当該匿名加工情報についてのみ）を行わないものとします。
            </p>
            <p>
              11.6
              当社は、匿名加工情報の安全管理のために必要かつ適切な措置、匿名加工情報の作成その他の取扱いに関する苦情の処理その他の匿名加工情報の適正な取扱いを確保するために
              必要な措置を自ら講じ、かつ、当該措置の内容を公表するよう努めるものとします。
            </p>
            <h2>12.Cookie（クッキー）その他の技術の利用</h2>
            <p>
              当社サービスは、Cookie及びこれに類する技術を利用することがあります。これらの技術は、当社による当社サービスの利用状況等の把握に役立ち、サービス向上に資するものです。Cookieを無効化されたいユーザーは、ウェブブラウザの設定を変更することによりCookieを無効化することができます。但し、Cookieを無効化すると、当社サービスの一部の機能をご利用いただけなくなる場合があります。
            </p>
            <h2>13.お問い合わせ</h2>
            <p>
              開示等のお申出、ご意見、ご質問、個人情報の取扱いに関する苦情及び相談、その他個人情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。
              <br />
              株式会社イキイキ お問い合わせ : <br css={onlySp} />
              <Link href='/contact' css={detailContentLink}>
                https://www.ikiiki-e.com/contact
              </Link>
            </p>
            <h2>14.継続的改善</h2>
            <p>
              当社は、個人情報保護マネジメントシステムを定期的に見直し、個人情報保護への取り組みを継続的に改善いたします。また、必要に応じて、本プライバシーポリシーを変更することがあります。
            </p>
          </div>
        </div>
      </div>
    </PageLayout>
  )
}

export default PrivacyPage
